package com.huiwen;

/**
 * http://www.cnblogs.com/biyeymyhjob/archive/2012/10/04/2711527.html
 * @author admin
 *
 */
public class Manacher {
	
	public String str;
	public int [] p;
	public int id=0;
	public int mx=0;
	public int length=0;
	
	/**
	 * 初始化str
	 * #a#b#c#
	 * @param str
	 */
	public Manacher(String str) {
		length = str.length();
		StringBuffer s = new StringBuffer();
		for(int i =0;i<str.length();i++){
			s.append("#");
			s.append(str.charAt(i));
		}
		s.append("#");
		this.str = s.toString();
		p = new int[length*2];
	}
	
	/**
	 * 
	 * mx-i=j-mx'>p[j]?p[j]:(mx-i) ;其中i+j=2*id
	 * 
	 * 
	 */
	public  void manacher(){
		int i=0;
		for(i=1;i<2*length;i++){
			
			if(mx>i){
				p[i]=(mx-i>p[2*id-i])?p[2*id-i]:(mx-i);
			}else{
				p[i]=1;
			}
			
			//算p[i]
			while((i+p[i]<2*length+1)&&(i-p[i]>0)&&(str.charAt(i+p[i])==str.charAt(i-p[i]))){
				p[i]++;
			}
			
			//找新的mx和id?
			if(i+p[i]>mx){
				mx=p[i]+i;
				id=i;
			}
		}
		
		int max=0;
		int nid=0;
		for(int j=0;j<2*length;j++){
			if(p[j]>max){
				max=p[j];
				nid=j;
			}
		}
		
		int start=nid-max;
		int end = nid+max;
		StringBuffer s= new StringBuffer();
		for(int j=start+1;j<end;j++){
			char a =str.charAt(j);
			if(a!='#'){
				s.append(a);
			}
		}
		
		System.out.println(s.toString());
		
	}

}
