package com.leetcode;

public class Sum24 {
	
	
	static int count=0;
	
	public static void main(String[] args) {
		Sum24 s= new Sum24();
		int[] nums ={0,0};
		s.sum24(nums, 0, 6,1);
	}
	
	public void sum24(int[] nums,int level, int num,int total){
		
		for(int i=total;i<5;i++){
			
			if(level==0){
				nums[count++]=i;
			}
			
			if(count-1==1){
				if(num==i){
					print(nums);
				}
				count=0;
				return ;
			}
			
			if(level==1){
		
				if(count>0)
				count--;
			}
			
			sum24(nums, 0, num-1,total+1);
			sum24(nums, 1, num,total+1);
		}
		
		
		
	}
	
	
	public void print(int [] nums){
		for(int i=0;i<nums.length;i++){
			System.out.print(nums[i]);
		}
		System.out.println("**");
	}
	

}
